{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=192.168.1.18;Port=5432;Database=MCMS;Username=postgres;Password=postgres"
    "DefaultConnection": "Host=localhost;Port=5432;Database=MCMS;Username=postgres;Password=scs@123"
    


  },




  "Email": {
    "From": "pavan.pasupuleti@scstechindia.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "pavan.pasupuleti@scstechindia.com",
    "Pass": "jfix oehq mvez ymdd"
  },

  //used msg91.com
  "SMS": {
    "ApiKey": "482219AmOFgf5m693861ceP1",
    "SenderId": "ISWMOTP",
    "TemplateId": "69391861b5ba95153b6b6835"
  },


  "AllowedHosts": "*"
}